{
    "include": ["**/*.ts", "**/*.vue", "articles/**/*.md", "example.md", "README.md"],
    "exclude": ["**/node_modules/**", "**/dist/**"],
    "vueCompilerOptions": {
        "vitePressExtensions": [".md"]
    }
}
